
spring.application.name=PropertyRegistry

server.port=8082

# \u2705 MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://22r11a05m9:udveg546754@cluster0.empfz5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# \u2705 Your specific database name
spring.data.mongodb.database=PropertyRegistry

# \u2705 Auto-create MongoDB indexes if used (optional, but useful)
spring.data.mongodb.auto-index-creation=true
